# DicleAcademyV3

./: DicleAcademyV2.sln
DicleAcademyV2/: DicleAcademyV2.csproj  GenerateClient.cs  GenericRequest.cs  HttpContextAccessor.cs  Program.cs  RepositoryContextFactory.cs  appsettings.json
DicleAcademyV2/Areas/Admin/Controllers/: AboutUsController.cs  AdminController.cs  BestCoursesController.cs  ContactController.cs  ContactUsController.cs  CourseController.cs  CourseDetailsController.cs  FileDelete.cs  (+10 more)
DicleAcademyV2/Controllers/: AbouteController.cs  CategoryController.cs  ContactController.cs  CoursesController.cs  FooterController.cs  HeaderController.cs  HomeController.cs  SkillsController.cs  TeamsController.cs  TestimonialController.cs
DicleAcademyV2/Extencion/: ServiceExtencion.cs
DicleAcademyV2/Models/: ErrorViewModel.cs
DicleAcademyV2/Properties/: launchSettings.json
DicleAcademyV2/Views/: _ViewImports.cshtml
DicleAcademyV2/Views/Aboute/: AbouteIndex.cshtml
DicleAcademyV2/Views/Category/: CategoryDetailsIndex.cshtml  CategoryIndex.cshtml
DicleAcademyV2/Views/Contact/: ContactIndex.cshtml
DicleAcademyV2/Views/Courses/: CoursesDetails.cshtml  CoursesIndex.cshtml
DicleAcademyV2/Views/Footer/: Index.cshtml
DicleAcademyV2/Views/Header/: Index.cshtml
DicleAcademyV2/Views/Home/: Index.cshtml
DicleAcademyV2/Views/Shared/: _Layout.cshtml
DicleAcademyV2/Views/Skills/: SkillsIndex.cshtml
DicleAcademyV2/Views/Teams/: TeamsIndex.cshtml
DicleAcademyV2/Views/Testimonial/: TestimonialIndex.cshtml
Services/: Services.csproj
Services/Contracts/: IAboutUsService.cs  IAuthenticationService.cs  IBestCoursesService.cs  IContactService.cs  IContactUsService.cs  ICourseDetailsService.cs  ICoursesCategoriesService.cs  ICoursesService.cs  IFAQService.cs  IGalleryService.cs  IGetInTouchService.cs  IHeaderService.cs  IInstructorsService.cs  IServiceManager.cs  ISkillsService.cs  IStudentsSayService.cs  IUserService.cs  IWelcomeInformationsService.cs
Services/EFCore/: AboutUsService.cs  AuthenticationService.cs  BestCoursesService.cs  ContactService.cs  ContactUsService.cs  CourseDetailsService.cs  CoursesCategoriesService.cs  CoursesService.cs  FAQService.cs  GalleryService.cs  GetInTouchService.cs  HeaderService.cs  InstructorsService.cs  ServiceManager.cs  SkillsService.cs  StudentsSayService.cs  UserService.cs  WelcomeInformationsService.cs
(+276 files in other folders)
